# サーバーの設定
ServerRoot "/usr/local/apache2"
Listen 80

# ServerNameを設定して警告を抑制
ServerName localhost:80

# MPMモジュールの設定（イベントモデルを使用）
LoadModule mpm_event_module modules/mod_mpm_event.so

# 必要なモジュールのロード
LoadModule include_module modules/mod_include.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so

# ドキュメントルートの設定
DocumentRoot "/usr/local/apache2/htdocs"

# .shtmlファイルを処理する設定
<Directory "/usr/local/apache2/htdocs">
    Options +Includes
    AllowOverride None
    Require all granted
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</Directory>

DirectoryIndex index.html index.shtml